app.get('/', async (req, res) => {
    try {
        const [rows] = await pool.execute('select * from products')
        res.send(rows)
    } catch (error) {
        res.status(404).send({ error: error.message })
    }
})

app.get('/:id', async (req, res) => {
    const id = parseInt(req.params.id)
    try {
        const [rows] = await pool.execute('select * from products where product_id = ?', [id])
        res.send(rows)
    } catch (error) {
        res.status(404).send({ error: error.message })
    }
})

app.post('/', async (req, res) => {
    const { product_name, product_price } = req.body
    try {
        await pool.execute('insert into products(product_name, product_price) values(?,?)', [product_name, product_price])
        res.sendStatus(201)
    } catch (error) {
        res.status(404).send({ error: error.message })
    }
})

app.patch('/:id', async (req, res) => {
    const id = parseInt(req.params.id)
    const { product_name, product_price } = req.body
    try {
        await pool.execute('update products set product_name = ?, product_price = ? where product_id = ?', [product_name, product_price, id])
        res.sendStatus(200)
    } catch (error) {
        console.log(error.message)
        return res.status(404).send({ error: error.message })
    }
})


app.delete('/:id', async (req, res) => {
    const id = parseInt(req.params.id)
    try {
        await pool.execute('delete from products where product_id = ?', [id])
        res.sendStatus(200)
    } catch (error) {
        res.status(404).send({ error: error.message })
    }
})